# Shush

./: build.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/freddieptf/shush/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddieptf/shush/calNextras/adapters/: NavAdapter.java
app/src/main/java/com/freddieptf/shush/calNextras/ui/frags/: CustomGroupFragment.java  NavFrag.java
app/src/main/java/com/freddieptf/shush/calNextras/ui/views/: CreateEventChooser.java  CreateEventDialog.java  InputDialog.java
app/src/main/java/com/freddieptf/shush/calendar/: App.java  Log.java
app/src/main/java/com/freddieptf/shush/calendar/Utils/: AlarmUtils.java  ColorUtils.java  DateUtils.java  Done.java  EventShushProfileChangeCallback.java  PrefUtils.java  SettingsChangeHelper.java
app/src/main/java/com/freddieptf/shush/calendar/adapters/: EventsAdapter.java  EventsLoader.java
app/src/main/java/com/freddieptf/shush/calendar/data/: CalendarChangeReceiver.java  CalendarChangeService.java  Contract.java  DbHelper.java  EventsCalendarDataSource.java  EventsDataSource.java  EventsLocalDataSource.java  EventsRepository.java
app/src/main/java/com/freddieptf/shush/calendar/data/model/: Event.java  ShushProfile.java
app/src/main/java/com/freddieptf/shush/calendar/data/shush/: ShushEventScheduler.java  ShushJob.java  ShushJobCreator.java
app/src/main/java/com/freddieptf/shush/calendar/model/: EventModel.java  SettingsModel.java
app/src/main/java/com/freddieptf/shush/calendar/receivers/: CalendarChangeReceiver.java  ShushAlarmReceiver.java
app/src/main/java/com/freddieptf/shush/calendar/services/: CalendarChangeService.java  ShushForegroundService.java
app/src/main/java/com/freddieptf/shush/calendar/ui/: BasePresenter.java  BaseView.java  EventActivity.java  EventEditor.java  EventEditorPresenter.java  EventEditorView.java  EventsActivity.java  EventsAdapter.java  EventsFragment.java  EventsPresenter.java  EventsView.java  MainActivity.java  Settings.java  ViewEventActivity.java
app/src/main/java/com/freddieptf/shush/calendar/ui/base/: BaseViewHolder.java
app/src/main/java/com/freddieptf/shush/calendar/ui/frags/: CalendarEventsFragment.java
app/src/main/java/com/freddieptf/shush/calendar/ui/views/: AutoFitRecyclerView.java  EditEventDialog.java  SectionView.java
app/src/main/java/com/freddieptf/shush/calendar/ui/widget/: AutoFitRecyclerView.java  SectionView.java
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_view_event.xml  app_bar_main.xml  content_create_event.xml  content_edit_event.xml  content_main.xml  dialog_create_event.xml  dialog_create_event_chooser.xml  dialog_edit_event.xml  dialog_text_input.xml  fragment_calendar_events.xml  fragment_customgroup_events.xml  fragment_events.xml  fragment_navdrawer.xml  item_event.xml  item_event_header.xml  item_event_section_header.xml  item_nav.xml  section_view.xml
app/src/main/res/menu/: activity_event.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/freddieptf/shush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
