<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveProfile"
        android:name="@string/save_as_shush_profile" />

    <item
        android:id="@+id/applyProfile"
        android:name="@string/apply_shush_profile"/>

</menu>