<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="72dp"
            android:transitionName="event_title"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                style="@style/TextAppearance.AppCompat.Title" />


        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="172dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.SwitchCompat
                android:text="Silent Mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-condensed" />

            <android.support.v7.widget.SwitchCompat
                android:text="Vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brightness"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp" />

            <SeekBar
                android:id="@+id/sectionBrightness_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sectionNetwork_switchwifi"
                android:text="Disable Wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-condensed" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sectionNetwork_switchmobiledata"
                android:text="Disable Mobile Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-condensed" />


        </LinearLayout>


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>